# DecemberSeleniumSession

./: .classpath  .project  pom.xml
src/main/java/ExcelReader/: UserSignUpDataDriven.java  Xls_Reader.java
src/main/java/HubSpotTest/: Constants.java  HubSpotLoginTest.java  HubSpotLogin_ReadProp.java  HubSpotTest.java  config.properties
src/main/java/TestNGSessions/: DependsOnMethodsConcept.java  ExpectedExceptionConcept.java  InvocationCount.java  TestNGAnnotations.java
src/main/java/WebDriverSessions/: ActionsClickMethod.java  AuthenticationPopUp.java  CustomXpath.java  DragAndDropConcept.java  DropDownHandle.java  DropDownPart2.java  DropDownPart3.java  ElementAction.java  ElementPresence.java  FacebookTitleTest.java  FileUploadPopUp.java  FindElementsConcept.java  FreeCRMSignUp.java  HandleBrowserWindowPopUp.java  HeadLessChrome.java  ImageDisabledOptions.java  LocatorsConcept.java  MoveToElementConcept.java  PageLoadTimeOutConcept.java  PopUpAlertHandlin.java  RightClickConcept.java  ScreenshotConcept.java  SimulateBackAndForward.java  SyncWait.java  TitleSync.java  WebDriverBasics.java  WebTableHandling.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HubSpotTest.HubSpotLoginTest.xml  TEST-HubSpotTest.HubSpotTest.xml  TEST-TestNGSessions.DependsOnMethodsConcept.xml  TEST-TestNGSessions.ExpectedExceptionConcept.xml  TEST-TestNGSessions.InvocationCount.xml  TEST-TestNGSessions.TestNGAnnotations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
