browser=chrome
url=https://app.hubspot.com/login

username=kamal.gyanesh8@gmail.com
password=Windowvista1#
pageloadtimeout=30
implicitlywait=20
defaultexplicitwait=15

###########Locators/OR #################

loginpage_username_id=username
loginpage_password_id=password
loginpage_loginBtn_id=loginBtn

homepage_header_xpath=//h1[@class='private-page_title']